Provider APIs
=============

Base Provider Class
-------------------

.. automodule:: enoslib.infra.provider
    :members:
    :undoc-members:
    :show-inheritance:


Vagrant
-------

Vagrant Provider Class
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_vagrant.provider
    :members:
    :undoc-members:
    :show-inheritance:

.. _vagrant-schema:

Vagrant Schema
^^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_vagrant/schema.py


Grid5000 (G5k)
--------------

G5k Provider Class
^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_g5k.provider
    :members:
    :undoc-members:
    :show-inheritance:

.. _grid5000-schema:

G5k Schema
^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_g5k/schema.py

G5k API
^^^^^^^

.. automodule:: enoslib.infra.enos_g5k.api
    :members:
    :undoc-members:
    :show-inheritance:


G5k API utils
^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_g5k.g5k_api_utils
    :members:
    :undoc-members:
    :show-inheritance:

Virtual Machines on Grid5000 (VMonG5k)
--------------------------------------

VMonG5k Provider Class
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_vmong5k.provider
    :members:
    :undoc-members:
    :show-inheritance:

.. _vmong5k-schema:

VMonG5k Schema
^^^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_vmong5k/schema.py

Static
------

Static Provider Class
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_static.provider
    :members:
    :undoc-members:
    :show-inheritance:

.. _static-schema:

Static Schema
^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_static/schema.py

Openstack
---------

Openstack Provider Class
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_openstack.provider
    :members:
    :undoc-members:
    :show-inheritance:

.. _openstack-schema:

Openstack Schema
^^^^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_openstack/schema.py

Chameleon
---------

Chameleon(kvm) Provider Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_chameleonkvm.provider
    :members:
    :undoc-members:
    :show-inheritance:

Chameleon(kvm) Schema
^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_chameleonkvm/schema.py

Chameleon(bare metal) Provider Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: enoslib.infra.enos_chameleonbaremetal.provider
    :members:
    :undoc-members:
    :show-inheritance:

Chameleon(bare metal) schema
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../enoslib/infra/enos_chameleonkvm/schema.py

